# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Do the TCC
* 0.0.1

### How do I get set up? ###

* Install scikit-learn 0.19.1

### Who do I talk to? ###

* Daivid Leal
* Rodrigo Soares